<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            /* tootltip start */
            .tooltip {
              position: relative;
              display: inline-block;
              border-bottom: 1px dotted transparent;
              font-family: Lucida Console;
    
            }
    
            .tooltip .tooltiptext {
              visibility: hidden;
              right:105%;
              top: -5px;
              width:300px;
              background-color: white;
              color: black;
              border-color: #84ceeb;
              text-align: center;
              border-radius: 1px;
              border-width: 4px;
              border-style: solid;
              padding: 2.5px;
              margin-top: 5px;
              font-size: 10px;
    
              /* Position the tooltip */
              position: absolute;
              z-index: 1;
              font-family: Lucida Console;
    
              opacity: 0;
              transition: opacity 1s;
              border-radius: 25%;
            }
    
            .tooltip:hover .tooltiptext {
              visibility: visible;
              opacity: 1;
    
              /* tootltip end */
    
              }
              li {
                float: left;
              }
    
              li a {
                display: block;
                color: white;
                /*text-align: center; */
                padding: 14px 16px;
                text-decoration: none;
              }
    
              li a:hover {
                background-color: #111;
              /*start of collapsible */
              }
    
              .centervisito {
                text-align: center;
                grid-row: 0;
                background-color: transparent;
                margin-left: 50px;
                margin-right: 50px;
                color: #2A2B41;
                margin-top: 0px;
              }
    
              a:hover {
                color: #F5F5F5;
                cursor: pointer;
              }#posts{
                width:75%
              } 
    
        </style>



    </head>
    <body style="font-family: Lucida Console;background-image: linear-gradient(to bottom right, #c1c8e4, #84ceeb, #8860d0,#5ab9ea);">
        <nav style="background-color:transparent; height:12%; margin:0px; width:100%;"> <!-- navbar content here  --> 
            <h1 class=centerVisito style="padding-top: 10px;color:#2A2B41;"> InterGen
              <div class = "tooltip" style="position: absolute; padding-top:0px;margin-bottom:100px;right:225px; font-size: 0.6em;">ℹ
              <span class="tooltiptext" style="font-size: 14px;">Schedule a visit with a local senior by selecting...</span>
          </div>
      
          </h1>
            <h2><h2>
              <!--ℹℹ️info_outline-->
      
          </nav>



        <ul id="slide-out" class="sidenav">
    <li><div class="user-view">
      <div class="background">

    
        <!-- <img src="images/office.jpg">
      </div>
      <a href="#user"><img class="circle" src="images/yuna.jpg"></a> -->
      <a href="#name"><span class="white-text name">John Doe</span></a>
      <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
    </div></li>
    <li><a href="mission.html">Our Mission</a></li>
    <li><a href="posts.html">Posts</a></li>
    <li><a href="additionalinfo.html">Additional Information</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Profile</a></li>
    <li><a class="waves-effect" href="profilepage.html">Your Account</a></li>
    <li><a onclick="signOut()">Log Out</a></li>
  </ul>
  <a href="#" data-target="slide-out" class="large sidenav-trigger" id=sizemenu><i style="position: absolute; left:220px; top:20px; font-size: 2em; color: white; background-color: #8860d0; border-radius: 50%; border-color: black; padding: 10px;border: 1px solid;" class="material-icons">menu</i></a>
  <!-- <h5 class="">Volunteer Now at One of These Locations:</h5> -->
  <div class="div">

      <br>
      <br>

      <!-- <h4 class="container" style="color: #2A2B41;">Volunteer at One of These Locations:</h4> -->

      <br>



  <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">Activate Sidenav</i></a> -->
        <div id="posts" class="container center"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, {
                inDuration:800,
                outDuration:800
            });
        });
        
        let userid;
         var firebaseConfig = {
            apiKey: "AIzaSyD-3h6lfab3mP5Qdhy5ser3wUdH8k7fF7U",
            authDomain: "project1-d5434.firebaseapp.com",
            databaseURL: "https://project1-d5434.firebaseio.com",
            projectId: "project1-d5434",
            storageBucket: "project1-d5434.appspot.com",
            messagingSenderId: "1035093859939",
            appId: "1:1035093859939:web:637ed330927bad29236256",
            measurementId: "G-99E92MZGPG"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const db = firebase.firestore();
        firebase.auth().onAuthStateChanged((user)=> {
          if (user) {
                // User is signed in.
        //        let email = user.email;
        //        let emailVerified = user.emailVerified;
              userid = user.uid;
        //        let providerData = user.providerData;
              console.log(userid)
              seeposts()
              
          } else {
              console.log('not signed in')
                // User is signed out.
          }
        });
    
        function seeposts(){
            var string='';
            var getData=window.localStorage.getItem("HomeName");
            console.log(getData)
            db.collection("Posts").doc(getData).collection("s").get().then((dataget)=>{
                dataget.forEach((doc)=>{
                    string=string+"<div id='card' class='card blue-grey lighten-2'><div class='card-content white-text'><span class='card-title' >"+getData+"</span><p>"+doc.data()['name']+". Age "+doc.data()['age']+". "+doc.data()['interests']+".</p></div><div class='card-action'><button onclick='connect()'>Connect</button></div></div>"
                })
            }).then(()=>{
                document.getElementById("posts").innerHTML=string;
            })
        }
        function connect(){
            var getData=window.localStorage.getItem("HomeName");
            //create meeting time
            var days_in_months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
            var date=new Date;
            var days=date.getDate();
            var month=date.getMonth();
            console.log(days)
            if(days>(days_in_months[month]-7)){
                days=days_in_months[month]-days+7;
                month =month+1;
            }else{
                days=days+7;
            }
            db.collection("users").doc(userid).collection("posts").add({
                date:months[month]+" "+days,
                date2:days+"/ "+month,
                home: getData
            })
            alert("Meeting set for "+months[month]+" "+days +". You can view your scheduled meetings under the 'Profile' page")
        }


        function signOut(){
            M.toast({html: 'Logout Successful'})
            firebase.auth().signOut().then(()=> {
                console.log("signed out")
                window.open("index.html","_parent")
            }).catch(function(error) {
        // An error happened.
            });
        }
    </script>
        
        
    </body>
</html>
